<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login | FlexBox</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap" rel="stylesheet">

</head>

<body class="">

    <div class="container">

        <div class="circle animate-left"></div>

        <div class="options animate-appear">

            <h1>Welcome!</h1>
            <p>Login Now</p>

        </div>

        <div class="input-fields animate-appear">

            <form action="#">

                <input type="text" name="email" id="email" autocomplete="off" placeholder="Type your e-mail">
                <input type="password" name="password" id="password" placeholder="Type your password">

            </form>

        </div>

        <button class="animate-appear" type="submit">Join</button>

    </div>

</body>

</html>