* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    width: 100vw;
    height: 100vh;

    background: whitesmoke;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;

    height: 80rem;

    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.options {

    text-align: center;
    animation-delay: 200ms;
}

.options h1 {
    letter-spacing: 0.2rem;

    color: rgb(39, 35, 35);
    font: 800 5.2rem/1.4 'Poppins', sans-serif;
}

.options p {
    color: rgb(39, 35, 35);
    font: 300 2.6rem/1.3 'Poppins', sans-serif;
}

.input-fields {
    animation-delay: 300ms;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    opacity: 85%;
    border: none;
    border-radius: 12px;

    height: 70px;
    width: 50rem;

    cursor: pointer;
    font: 400 1.8rem/1.3 'Poppins', sans-serif;

    background-color: aliceblue;
    border: 1px solid rgb(191, 206, 219);

    padding: 1rem;
    margin-top: 2rem;
}

input:focus {
    outline: 1px solid rgb(100, 171, 233);
    ;
}

input::placeholder {
    color: rgba(0, 0, 0, 80%);

    text-align: left;
    padding-left: 0.6rem;

    font: 300 1.8rem/1.3 'Poppins', sans-serif;
}

button {
    width: 20rem;
    height: 5.3rem;

    margin-top: 2.3rem;

    border: none;
    border-radius: .8rem;

    color: white;

    transition: all 1s;
    background: rgb(23, 117, 199);

    animation-delay: 100ms;
    font: 400 1.7rem/1.3 'Poppins', sans-serif;
}

button:hover {
    cursor: pointer;
    background: rgb(83, 154, 216);
}

.circle {
    position: absolute;

    height: 100%;
    width: 100%;

    top: 0;
    bottom: 0;

    z-index: -1;
    background: linear-gradient(132.6deg, rgba(71, 139, 214, 1) 23.3%, rgba(37, 216, 211, 1) 84.7%);

    animation-delay: 100ms;
    clip-path: circle(35% at -10%);
}